// using v_fw.py

const int NV = 24;

double AnodeVoltage[] = {
  1800., // 0
  1900., // 1
  2000., // 2
  2100., // 3
  2200., // 4
  2300., // 5
  2400., // 6
  2500., // 7
  2600., // 8
  2700., // 9
  2800., //10
  2900., //11
  3000., //12
  3100., //13
  3200., //14
  3300., //15
  3400., //16
  3500., //17
  3600., //18
  3700., //19
  3800., //20
  3900., //21
  4000., //22
  4100.  //23
};

double FieldVoltage[] = {
  -217.794001933, 
  -232.732600975, 
  -247.242, 
  -261.423003632, 
  -275.61640421, 
  -290.19455196, 
  -304.875699132, 
  -318.724, 
  -331.168198223, 
  -343.209151181, 
  -356.171269508, 
  -369.781034878, 
  -382.167, 
  -392.117427497, 
  -401.337320325, 
  -412.172573153, 
  -424.938333153, 
  -437.919, 
  -449.558882739, 
  -459.295101369, 
  -466.812978631, 
  -471.797837261, 
  -473.935, 
  -473.935};


/* emacs
 * Local Variables:
 * tab-width: 8
 * c-basic-offset: 3
 * indent-tabs-mode: nil
 * End:
 */
